{
  "ConnectionStrings": {
    "DbEmployee": "User ID=localsanthozuser01;Password=LSUser)!;Host=localhost;Port=5432;Database=localemployeedb;Connection Lifetime=0;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
